<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2022" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;fp-CFG, d&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="RBgxIP3U0dcesAVG44n1-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Candidate&amp;nbsp;&lt;br&gt;Invariant&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="270" width="107" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RBgxIP3U0dcesAVG44n1-0" target="RBgxIP3U0dcesAVG44n1-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;B、&lt;/font&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;γ&lt;sub&gt;F&lt;/sub&gt;、&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;η&lt;/span&gt;&lt;sub&gt;l&lt;/sub&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(x)&amp;nbsp;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RBgxIP3U0dcesAVG44n1-3" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;η&lt;sub&gt;l&lt;/sub&gt;(x) ≥ 0&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-6" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;猜测有界范围、舍入误差分析、不变式模板生成&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="255" y="83" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-7" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;约束推导&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="491" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-8" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;系数求解&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="356" y="282" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="RBgxIP3U0dcesAVG44n1-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="120" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-11" value="&lt;span style=&quot;text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;输入：浮点控制流图，多项式次数&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="64" y="46" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-13" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;断言映射、舍入误差、不变式模板&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="459" y="46" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-16" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;约束&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="543" y="293" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-17" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;候选不变式&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="213.5" y="238" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RBgxIP3U0dcesAVG44n1-18" target="RBgxIP3U0dcesAVG44n1-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-24" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RBgxIP3U0dcesAVG44n1-23" vertex="1" connectable="0">
          <mxGeometry x="-0.2605" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-18" value="B 不满足" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="11" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RBgxIP3U0dcesAVG44n1-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="428" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="270" />
              <mxPoint x="70" y="210" />
              <mxPoint x="370" y="210" />
              <mxPoint x="370" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-21" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RBgxIP3U0dcesAVG44n1-20" vertex="1" connectable="0">
          <mxGeometry x="-0.3707" relative="1" as="geometry">
            <mxPoint x="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RBgxIP3U0dcesAVG44n1-22" target="RBgxIP3U0dcesAVG44n1-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-34" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RBgxIP3U0dcesAVG44n1-28" vertex="1" connectable="0">
          <mxGeometry x="0.0974" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RBgxIP3U0dcesAVG44n1-22" target="RBgxIP3U0dcesAVG44n1-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-36" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RBgxIP3U0dcesAVG44n1-35" vertex="1" connectable="0">
          <mxGeometry x="0.2763" y="-1" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-22" value="满足可靠性" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="415" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-25" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Failure&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="415" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Proven &lt;br&gt;Invariant&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="415" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RBgxIP3U0dcesAVG44n1-30" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;验证&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="148" y="282" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
